{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"diemdanh-ff855","appId":"1:426208737194:android:a05f4fb63083c7ed981dd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diemdanh-ff855","configurations":{"android":"1:426208737194:android:a05f4fb63083c7ed981dd3","ios":"1:426208737194:ios:07dd6bb167157cf9981dd3","macos":"1:426208737194:ios:07dd6bb167157cf9981dd3","web":"1:426208737194:web:c49201f900254925981dd3","windows":"1:426208737194:web:c95101756e9b8730981dd3"}}}}},"firestore":{"rules":"firestore.rules"}}