{
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "diemdanh-70701",
                    "appId": "1:882436085966:android:9cc307247a8afe8daa589f",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "diemdanh-70701",
                    "configurations": {
                        "ios": "1:882436085966:ios:8f1411d1aaa93f2daa589f",
                        "macos": "1:882436085966:ios:8f1411d1aaa93f2daa589f",
                        "web": "1:882436085966:web:815eb7b12cca3c3daa589f",
                        "windows": "1:882436085966:web:c95e5c5032d0fc84aa589f"
                    }
                }
            }
        }
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}